# AzureServiceBusDemo

./: AzureServiceBusDemo.sln
Algorithms/: Program.cs
AppConfigurationWriteDemo/: AppConfigurationWriteDemo.csproj  Program.cs
AzureFeatureManagerDemo/: AzureFeatureManagerDemo.csproj  Program.cs  Startup.cs  appsettings.Development.json
AzureFeatureManagerDemo/Controllers/: HomeController.cs
AzureFeatureManagerDemo/Models/: BrowserFeatureFilter.cs  CustomDisabledFeaturedHandler.cs  ErrorViewModel.cs
AzureFeatureManagerDemo/Properties/: launchSettings.json
AzureFeatureManagerDemo/Views/: _ViewImports.cshtml
AzureFeatureManagerDemo/Views/Home/: NoFeature.cshtml
AzureFeatureManagerDemo/Views/Shared/: Error.cshtml  _Layout.cshtml
AzureServiceBusDemoReceiver/: AzureServiceBusDemoReceiver.csproj  Program.cs  appsettings.json  settings.json
AzureServiceBusDemoWebAPI/: AzureServiceBusDemoWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
AzureServiceBusDemoWebAPI/Controllers/: LoginController.cs  QueueController.cs
AzureServiceBusDemoWebAPI/Models/: ITokenProvider.cs  TokenProvider.cs  User.cs  UserModel.cs
AzureServiceBusDemoWebAPI/Models/Attributes/: Authorize.cs
AzureServiceBusDemoWebAPI/Properties/: launchSettings.json
AzureServiceBusDemoWebAPI/Services/: IQueueService.cs  QueueService.cs
AzureServiceBusModels/: Person.cs
FeatureToggler/: FeatureToggler.csproj  Program.cs
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Protos/: greet.proto
GrpcServerDemo/: GrpcServerDemo.csproj  Startup.cs
GrpcServerDemo/Properties/: launchSettings.json
GrpcServerDemo/Protos/: customers.proto
GrpcServerDemo/Services/: CustomersService.cs  GreeterService.cs
OlamideChangeStream/: Program.cs
SignalRDemo/: Startup.cs
SignalRDemo/Models/: NotificationHub.cs
SignalRDemo/Properties/: launchSettings.json
SignalRDemo/Views/Shared/: _Layout.cshtml
